<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LU-AG-Cx9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trophies-->
        <scene sceneID="erw-eJ-a4U">
            <objects>
                <viewController title="Trophies" id="9JG-m9-KNg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhC-kH-ry4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FdM-xw-DsG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trophies" id="wDl-MY-gbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWv-Cc-4Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="576"/>
        </scene>
        <!--Find-->
        <scene sceneID="LUE-7H-nPa">
            <objects>
                <viewController title="Find" id="VhJ-fN-OQ6" customClass="FindViewController" customModule="HideAndFind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9w-ns-rTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="72E-la-fif">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72E-la-fif" firstAttribute="top" secondItem="Uon-rY-TgD" secondAttribute="top" id="Et6-Rs-iS2"/>
                            <constraint firstItem="72E-la-fif" firstAttribute="trailing" secondItem="Uon-rY-TgD" secondAttribute="trailing" id="ajh-Kl-AuM"/>
                            <constraint firstItem="72E-la-fif" firstAttribute="bottom" secondItem="Uon-rY-TgD" secondAttribute="bottom" id="pDB-jg-CzR"/>
                            <constraint firstItem="72E-la-fif" firstAttribute="leading" secondItem="Uon-rY-TgD" secondAttribute="leading" id="sS7-KR-L3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uon-rY-TgD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" id="nPA-eL-IRT"/>
                    <connections>
                        <outlet property="mapView" destination="72E-la-fif" id="cJQ-1P-Fzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfz-KN-l6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-88.605697151424295"/>
        </scene>
        <!--Login-->
        <scene sceneID="ZjY-Ih-Rg7">
            <objects>
                <viewController title="Login" id="1LU-AG-Cx9" customClass="LoginViewController" customModule="HideAndFind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euh-2E-2GI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-5U-NO2">
                                <rect key="frame" x="168" y="370" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="1LU-AG-Cx9" eventType="touchUpInside" id="NA9-pu-uXk"/>
                                    <action selector="fewf:" destination="1LU-AG-Cx9" eventType="touchUpInside" id="7rB-xK-ayc"/>
                                    <segue destination="bhn-F4-KLf" kind="show" id="bfb-XM-vlo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-WM-5rZ">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lhM-QB-KaU"/>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="Cyd-WM-5rZ" id="0kT-uP-PKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7V-6S-5it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="247"/>
        </scene>
        <!--TabController-->
        <scene sceneID="ypi-Ef-O6R">
            <objects>
                <tabBarController title="TabController" id="bhn-F4-KLf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lO2-KC-2g4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VhJ-fN-OQ6" kind="relationship" relationship="viewControllers" id="ZOG-SX-ZtM"/>
                        <segue destination="9JG-m9-KNg" kind="relationship" relationship="viewControllers" id="1kf-Jr-fst"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qq-HA-FQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="244"/>
        </scene>
    </scenes>
</document>
